<<<<<<< Updated upstream
SLACK_API_TOKEN=xoxb-893526589554-902275633891-CxBlk92TZLdnhHAqKxECbJ8f
=======
SLACK_API_TOKEN=xoxb-893526589554-899326518131-JRHeVv1o9GCv7fwDpuortR2D
>>>>>>> Stashed changes
GIPHY_API_KEY=aNZ45LBFIcpkXMNwmZiAvqq0C8w8FARL
